# SWD

./: .gitignore  README.md  SWDSystem.slnx
BackEnd/MyApp/: FIX_GETALL_USERS_LIST.md  MyApp.csproj  MyApp.sln  Program.cs  appsettings.Development.json  appsettings.json  logs_startup.txt
BackEnd/MyApp/Api/: DependecyInjection.cs
BackEnd/MyApp/Api/Controllers/: AIController.cs  AdminController.cs  AuthController.cs  CartController.cs  DashboardController.cs  DataManagementController.cs  IllnessesController.cs  ImageUploadController.cs  ModelController.cs  ModelsController.cs  PredictionController.cs  PredictionsController.cs  RatingController.cs  ReviewController.cs  SettingsController.cs  SolutionsController.cs  TechnicianController.cs  TreatmentController.cs  TreatmentManagementController.cs  TreatmentSolutionController.cs  TreeIllnessController.cs  TreeStageController.cs  TreesController.cs  UserController.cs  UserTreatmentController.cs
BackEnd/MyApp/Application/: DependecyInjection.cs
BackEnd/MyApp/Application/Interfaces/: IAIService.cs  IAdminService.cs  IAiSolutionSuggestionService.cs  IAuthService.cs  ICartService.cs  IDataManagementService.cs  IIllnessService.cs  IImageService.cs  IImageUploadService.cs  IMessageService.cs  IModelService.cs  IModelVersionService.cs  IMonitoringService.cs  IPasswordHasher.cs  IPredictionHistoryService.cs  IPredictionService.cs  IRatingService.cs  IReviewService.cs  IServerHostMetricsService.cs  ISolutionService.cs  ISystemSettingService.cs  ITechnicianService.cs  ITreatmentService.cs  ITreatmentSolutionService.cs  ITreeIllnessRelationService.cs  ITreeIllnessService.cs  ITreeService.cs  ITreeStageService.cs  IUserService.cs  IUserTreeService.cs
BackEnd/MyApp/Configuration/: JwtConfiguration.cs  SwaggerConfiguration.cs
BackEnd/MyApp/Docs/: CODE_CHANGES_SUMMARY.md  COMPLETE_API_REFERENCE.md  MODEL_VERSIONING_GUIDE.md  PREDICTIONS_API.md  QUICK_START.md  README.md  SUMMARY.md  TEST_MOCK_PREDICTION.md  TREES_ILLNESSES_SOLUTIONS_API.md
BackEnd/MyApp/Domain/Entities/: ActivityLog.cs  Cart.cs  CartItem.cs  ImageUpload.cs  ModelThreshold.cs  ModelVersion.cs  Notification.cs  Prediction.cs  ProcessedImage.cs  Rating.cs  RefreshToken.cs  ResetPasswordToken.cs  SolutionCondition.cs  SolutionImage.cs  SystemSetting.cs  TreatmentSolution.cs  Tree.cs  TreeIllness.cs  TreeIllnessRelationship.cs  TreeStage.cs  User.cs
BackEnd/MyApp/Domain/Enums/: UserRole.cs
BackEnd/MyApp/Infrastructure/: DependecyInjection.cs
BackEnd/MyApp/Infrastructure/Data/: DataSeeder.cs  EfMigrationHistoryChecksumService.cs
BackEnd/MyApp/Infrastructure/Helpers/: ApiResponse.cs  PasswordGenerator.cs
BackEnd/MyApp/Infrastructure/Ml/: OnnxModelLabels.cs
BackEnd/MyApp/Infrastructure/Services/: AIModelService.cs  AIService.cs  AdminService.cs  AiSolutionSuggestionService.cs  AuthService.cs  BCryptPasswordHasher.cs  CartService.cs  DataManagementService.cs  IllnessService.cs  ImageUploadService.cs  JwtTokenGeneratior.cs  MessageService.cs  ModelService.cs  ModelVersionService.cs  MonitoringService.cs  PredictionHistoryService.cs  PredictionService.cs  RatingService.cs  ReviewService.cs  ServerHostMetricsService.cs  SolutionService.cs  SystemSettingService.cs  TechnicianService.cs  TreatmentService.cs  TreatmentSolutionService.cs  TreeIllnessRelationService.cs  TreeIllnessService.cs  TreeService.cs  TreeStageService.cs  UserService.cs  UserTreeService.cs
BackEnd/MyApp/Models/: HoldeModel.cs  rice_disease_v3.class_labels.json
BackEnd/MyApp/Persistence/: DependecyInjection.cs
BackEnd/MyApp/Persistence/Configurations/: ActivityLogConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  ImageUpLoadConfiguration.cs  ModelThresholdConfiguration.cs  ModelVersionConfiguration.cs  NotificationConfiguration.cs  PredictionConfiguaration.cs  ProcessedImageConfiguration.cs  RatingConfiguration.cs  RefreshTokenConfiguration.cs  ResetPasswordTokenConfiguration.cs  SolutionConditionConfiguration.cs  SolutionImageConfiguration.cs  SystemSettingConfiguration.cs  TreatmentSolutionConfiguration.cs  TreeConfiguration.cs  TreeIllnessConfiguration.cs  TreeIllnessRelationshipConfiguration.cs  TreeStageConfiguration.cs  UserConfiguration.cs
BackEnd/MyApp/Persistence/Context/: AppDbContext.cs
BackEnd/MyApp/Persistence/Migrations/: 20260321032828_InitialCreate.Designer.cs  20260321032828_InitialCreate.cs  20260321032840_AddUpdatedAtTriggers.Designer.cs  20260321032840_AddUpdatedAtTriggers.cs  20260321040350_AddEfMigrationsHistoryChecksum.Designer.cs  20260321040350_AddEfMigrationsHistoryChecksum.cs  20260321042143_SeedInitialMasterData.Designer.cs  20260321042143_SeedInitialMasterData.cs  20260322101233_UpdateAdminPasswordHash.Designer.cs  20260322101233_UpdateAdminPasswordHash.cs  20260323180000_SeedDefaultDiseaseTreatmentSolutions.Designer.cs  20260323180000_SeedDefaultDiseaseTreatmentSolutions.cs  20260325015740_UpdateVarcharToNvarchar.Designer.cs  20260325015740_UpdateVarcharToNvarchar.cs  20260325015945_updateNvarchar.Designer.cs  (+14 more)
BackEnd/MyApp/Properties/: launchSettings.json
BackEnd/SWD.Presentation/: Program.cs  SWD.Presentation.csproj  appsettings.json
BackEnd/SWD.Presentation/Controllers/: AdminController.cs  HealthController.cs
SWD.Business/: SWD.Business.csproj
SWD.Business/DTOs/: BaseDTO.cs  ChangePasswordDto.cs  GoogleLoginRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ResetPasswordRequestDto.cs  TestCommitDTO.cs  UpdateUserDto.cs  UpdateUserStatusDto.cs
SWD.Business/Interface/: IAdminService.cs  IMessageService.cs
SWD.Business/ML/: ImagePreprocessor.cs  README.md  ResNet18Predictor.cs
SWD.Business/ML/Models/: README.md
SWD.Business/Services/: AuthService.cs  BaseService.cs  DiseaseDetectionService.cs  MessageService.cs
SWD.Presentation/: Program.cs  SWD.Presentation.csproj  SWD.Presentation.http
SWD.Presentation/Controllers/: AuthController.cs  BaseController.cs  DiseaseDetectionController.cs
SWD.Presentation/Data/: DataSeeder.cs
SWD.Presentation/Properties/: launchSettings.json
(+209 files in other folders)
